.grid-container {
  display: grid;
  grid-template:
  'header header header'
  'navbar section section'
  'article article article'
  'footer footer footer';
  grid-gap: 10px;
}
.header, .navbar, .section, .article, .footer {
  border: 0px solid black;
  border-radius: 6px;
  padding: 20px;
  background-color: green;
  text-align: center;
}
.header {
  grid-area: header;
}
.navbar {
  grid-area: navbar;
}
.section {
  grid-area: section;
}
.footer {
  grid-area: footer;
}
@media only screen and (min-width:320px) {
  .header, .navbar, .section, .article, .footer {
    background-color: red;
  }

}
@media only screen and (min-width:480px) {
  .header, .navbar, .section, .article, .footer {
    background-color: blue;
  }
}
@media only screen and (min-width:1024px) {
  .header, .navbar, .section, .article, .footer {
    background-color: green;
  }
}
@media only screen and (min-width:1444px) {
  .header, .navbar, .section, .article, .footer {
    background-color: orange;
  }
}
